# ProjetIotia

./: AppMobileArbo.drawio  CahierDesChargesV1.0.docx  CahierDesChargesV1.1.docx  Diagramme_Cas_Utilisation.drawio  IHM_Web.drawio  MCD_BDD.drawio  Presentation-Gestion-de-Projet-Guillot.odp  ProjetFinal.drawio  README.md  ReadMeWebService.md  Route et idee  ScriptSQL.txt  ScrypteBDD  ScrypteTrigger  Trucamodifier.txt  Untitled Diagram.drawio  UseCaseWebAdmin.drawio  config python rapsberry  onem2mMemo.txt  php.ini
AppMobile/NotificationAPI/: NotificationAPI.csproj  Startup.cs
AppMobile/NotificationAPI/Controllers/: NotificationsController.cs
AppMobile/NotificationAPI/Models/: DeviceInstallation.cs  NotificationHubOptions.cs  NotificationRequest.cs  PushTemplates.cs
AppMobile/NotificationAPI/Properties/: launchSettings.json
AppMobile/NotificationAPI/Properties/PublishProfiles/: projetcovid - Web Deploy.pubxml
AppMobile/NotificationAPI/Properties/ServiceDependencies/projetcovid - Web Deploy/: profile.arm.json
AppMobile/NotificationAPI/Services/: INotificationService.cs  NotificationHubsService.cs
AppMobile/ProjetGroupe/ProjetGroupe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Bootstrap.cs  Config.cs  Configuration.cs  Configuration.local_secrets.cs  IRegisterNotifications.cs  ISave.cs  ProjetGroupe.csproj  SaveAndroid.cs.old  appsettings.json
AppMobile/ProjetGroupe/ProjetGroupe/Models/: Alerte.cs  Batiment.cs  Box.cs  Capteur.cs  CapteurType.cs  CasCovid.cs  Equipement.cs  Etage.cs  Historique.cs  Item.cs  Penurie.cs  Personne.cs  Salle.cs  Site.cs  Utilisateur.cs  ValueType.cs
AppMobile/ProjetGroupe/ProjetGroupe/Models/Manager/: AlerteManager.cs  CapteurManager.cs  CasCovidManager.cs  EquipementManager.cs  HistoriqueManager.cs  PenurieManager.cs  (+3 more)
AppMobile/ProjetGroupe/ProjetGroupe/Services/: IDataStore.cs  MockDataStore.cs  WebRequestURI.cs  WebService.cs
AppMobile/ProjetGroupe/ProjetGroupe/Tools/: DeviceInstallation.cs  MHash.cs  MyEntry.cs  PushAction.cs
AppMobile/ProjetGroupe/ProjetGroupe/ViewModels/: AboutViewModel.cs  AccueilViewModel.cs  BaseViewModel.cs  CapteursDetailsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SmartBuildingViewModel.cs  SmartOfficeViewModel.cs  eCovidViewModel.cs
AppMobile/ProjetGroupe/ProjetGroupe/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccueilPage.xaml  AccueilPage.xaml.cs  CapteursDetailsPage.xaml  CapteursDetailsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SmartBuildingPage.xaml  SmartBuildingPage.xaml.cs  SmartOfficePage.xaml  SmartOfficePage.xaml.cs  eCovidPage.xaml  eCovidPage.xaml.cs
Smart_ECovid_IUT/ClasseE-Covid/: Class1.cs  ClasseE-Covid.csproj  GitHubBranch.cs  Login.cs
Smart_ECovid_IUT/ClasseE-Covid/Campus/: Campus.cs  DDEtage.cs  Etage.cs  OccupationBatiment.cs  OccupationSite.cs  PostBatiementEtage.cs  PostBatimentSalle.cs  Salle.cs
Smart_ECovid_IUT/ClasseE-Covid/Capteur/: Capteur.cs  Co2.cs  Energie.cs  Temperature.cs  TypeCapteur.cs  ValeurCapteur.cs
Smart_ECovid_IUT/ClasseE-Covid/IOTDevise/: Actionneur.cs  Capteur.cs  IOTDevise.cs  ListeCapteur.cs  PanneauSolaire.cs
Smart_ECovid_IUT/ClasseE-Covid/LogAlerte/: LogAlerte.cs
Smart_ECovid_IUT/ClasseE-Covid/LogEtatPlateforme/: LogEtatPlateforme.cs
Smart_ECovid_IUT/ClasseE-Covid/Promotion/: Formation.cs  Promotion.cs  PromotionClass.cs  PutFormationId.cs
Smart_ECovid_IUT/ClasseE-Covid/Promotion/Manager/: ManagerFormation.cs
Smart_ECovid_IUT/ClasseE-Covid/Utilisateur/: GetUtilisateurById.cs  Niveau.cs  Prof.cs  Utilisateur.cs
Smart_ECovid_IUT/ClasseE-Covid/Utilisateur/Manager/: ManagerUtilisateur.cs
Smart_ECovid_IUT/Smart_ECovid_IUT/: Program.cs  Smart_ECovid_IUT.csproj  Smart_ECovid_IUT.vbproj  Smart_ECovid_IUT.xml  Startup.cs
Smart_ECovid_IUT/Smart_ECovid_IUT/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Smart_ECovid_IUT/Smart_ECovid_IUT/Pages/: AlIndex.cshtml  AlIndex.cshtml.cs  AlPrivacy.cshtml  AlPrivacy.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
Smart_ECovid_IUT/Smart_ECovid_IUT/Pages/Campus/: AlLogBatiment.cshtml  AlLogBatiment.cshtml.cs  AlLogCampus.cshtml  CreeModifCampus.cshtml  CreeModifCampus.cshtml.cs  ListeCampus.cshtml  ListeCampus.cshtml.cs  LogBatiment.cshtml  LogCampus.cshtml  LogCampus.cshtml.cs
Smart_ECovid_IUT/Smart_ECovid_IUT/Pages/Capteur/: AfficheCapteur.cshtml  AfficheCapteur.cshtml.cs
Smart_ECovid_IUT/Smart_ECovid_IUT/Pages/IOTDevise/: CreeModifIOTDevise.cshtml  CreeModifIOTDevise.cshtml.cs  ListeIOTDevise.cshtml  ListeIOTDevise.cshtml.cs
Smart_ECovid_IUT/Smart_ECovid_IUT/Pages/Log/: Logon.cshtml  Logon.cshtml.cs
Smart_ECovid_IUT/Smart_ECovid_IUT/Pages/LogAlerte/: AfficheLogAlerte.cshtml  AfficheLogAlerte.cshtml.cs  AlAfficheLogAlerte.cshtml  AlAfficheLogAlerte.cshtml.cs  AlSignalCovid.cshtml  SignalCovid.cshtml  SignalCovid.cshtml.cs
Smart_ECovid_IUT/Smart_ECovid_IUT/Pages/LogEtatPlateforme/: AfficherLogEtatPlateforme.cshtml  AfficherLogEtatPlateforme.cshtml.cs
Smart_ECovid_IUT/Smart_ECovid_IUT/Pages/Promotion/: CréeModifPromotion.cshtml  CréeModifPromotion.cshtml.cs  ListePromotion.cshtml  ListePromotion.cshtml.cs
Smart_ECovid_IUT/Smart_ECovid_IUT/Pages/Shared/: _Layout.cshtml  _Layout_Lite.cshtml
Smart_ECovid_IUT/Smart_ECovid_IUT/Pages/SmartEcovid/: Index.cshtml  Index.cshtml.cs
Smart_ECovid_IUT/Smart_ECovid_IUT/Pages/Utilisateur/: AlCreeModifUtilisateur.cshtml  AlCreeModifUtilisateur.cshtml.cs  AlProfil.cshtml  AlProfil.cshtml.cs  CreeModifUtilisateur.cshtml  CreeModifUtilisateur.cshtml.cs  ListeUtilisateur.cshtml  ListeUtilisateur.cshtml.cs  Profil.cshtml
Smart_ECovid_IUT/Smart_ECovid_IUT/Properties/: launchSettings.json
Smart_ECovid_IUT/Smart_ECovid_IUT/Properties/PublishProfiles/: FolderProfile.pubxml
Smart_ECovid_IUT/Smart_ECovid_IUT/wwwroot/css/: site.css
(+1642 files in other folders)
