<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ClasseE_Covid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Campus\" />
    <Folder Include="IOTDevise\" />
    <Folder Include="LogAlerte\" />
    <Folder Include="LogEtatPlateforme\" />
    <Folder Include="Capteur\" />
    <Folder Include="Promotion\" />
    <Folder Include="Utilisateur\" />
  </ItemGroup>

</Project>
