<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AccueilPage.xaml.cs">
      <DependentUpon>AccueilPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\eCovidPage.xaml.cs">
      <DependentUpon>eCovidPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SmartBuildingPage.xaml.cs">
      <DependentUpon>SmartBuildingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="appsettings.json" Condition="'$(Configuration)' != 'Debug' or !Exists('local.appsettings.json')" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\AccueilPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SmartBuildingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\eCovidPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SmartOfficePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>