<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="18.4.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.4.0.49" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />  
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.4.0" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AccueilPage.xaml.cs">
      <DependentUpon>AccueilPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CapteursDetailsPage.xaml.cs">
      <DependentUpon>CapteursDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\eCovidPage.xaml.cs">
      <DependentUpon>eCovidPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SmartBuildingPage.xaml.cs">
      <DependentUpon>SmartBuildingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="appsettings.json" Condition="'$(Configuration)' != 'Debug' or !Exists('local.appsettings.json')" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\AccueilPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CapteursDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SmartBuildingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\eCovidPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SmartOfficePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>